//////////Jarsigner////////////////Open Command Prompt(windows+r)=> cmd

jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore D:\Mobile_App_Cert\keystore\healthpro.keystore D:\Mobile_App_Cert\unsigned_apk\healthpro-unsigned.apk healthpro

//////////Zipallign////////////////Go To => C:\Users\K4U070\AppData\Local\Android\Sdk\build-tools\27.0.3

zipalign -v 4 D:\Mobile_App_Cert\unsigned_apk\healthpro-unsigned.apk D:\Mobile_App_Cert\signed_apk\healthpro_signed.apk


////////////////////////////Password///////////////////
healthpro



///////////////////////////////////Code Push///////////////
code-push release-cordova HealthProMobileApp android -m --description 'removed new page'